// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.arch_version = "1.0.0-alpha1"
ext.support_version = "25.3.1"
ext.dagger_version = "2.11-rc2"
ext.retrofit_version = "2.2.0"
ext.glide_version = "3.7.0"
